{
    "name": "Client",
    "rootNamespace": "",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:aa34adc86bcc3c54b9513a92112a75a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}